# Supabase Configuration
VITE_SUPABASE_URL=https://favwapinoahgjewngabk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdndhcGlub2FoZ2pld25nYWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjE3ODEsImV4cCI6MjA3NDIzNzc4MX0.N_6ohH6XlUNAknxFfHV1BC-56CB4PLqEbFf8OClCaR0